<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<base href="http://www.canapictures.com/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="language" content="english"> 
<meta http-equiv="Content-Style-Type" content="text/css">

<title>Cana Pictures</title>

<style type="text/css">
* {
    padding:0;
    margin:0;
 }
body {
    margin:8px;
    background-color:#000;
    background-image:url(banner_dotcom%284%29.JPG);
    background-repeat:no-repeat;
    background-position:8px 36px;
    font-family:calibri,sans-serif;
    color:#fff;
 }
#navigation {
    padding:30px 0 36px 35px;
    margin:335px 0 36px;
    border-top:2px groove #808080;
    border-bottom:2px groove #808080;
    list-style-type:none;
 }
#navigation li {
    display:inline;
 }
#navigation a {
    margin-right:64px;
    font-size:12px;
    font-weight:bold;
    color:#fff;
    text-decoration:none;
    letter-spacing:-1px;
 }
#left,#right {
    float:left;
    width:50%;
 }
#left h1 {
    margin-bottom:36px;
    font-size:36px;
    font-weight:normal;
 }
#left #copyright {
    margin-top:36px;
    font-size:10px;
 }
#right #box {
    width:264px;
    height:322px;
    border:1px solid #fff;
    margin:10px auto 0;
 }
</style>

</head>
<body>

<ul id="navigation">
 <li><a href="index.html">Home</a></li>
 <li><a href="video.html">Videos</a></li>
 <li><a href="about_us.html">About Us</a></li>
 <li><a href="index.html">Cast/Crew</a></li>
</ul>

<div id="left">

<h1>LATEST VIDEO</h1>

<iframe src="http://www.163.com" width="400" height="225" frameborder="0"></iframe>

<p id="copyright">&copy; 2010 Copyright By Cana Picutres</p>

</div>

<div id="right">

<div id="box"></div>

</div>

</body>
</html>
